REACT_APP_apiKey = "AIzaSyCs0gpt3hB9HAas2-jDyVin7ixAxkjmVBY"
REACT_APP_authDomain = "pomo-time-management.firebaseapp.com"
REACT_APP_projectId = "pomo-time-management"
REACT_APP_storageBucket = "pomo-time-management.appspot.com"
REACT_APP_messagingSenderId = "219310605088"
REACT_APP_appId = "1:219310605088:web:1d68d7ef9bf66b688e4d45"